DroneNavigator/DroneStats.xaml

<!--
    DroneStats

    A page designed for use in ContentDialogs that displays statistics calculated for a specific drone.
    
    By Nicholas De Nova
    For CPSC-4900 Senior Project & Seminar
    With Professor Freddie Kato
    At Governors State University
    In Spring 2023
-->

<Page
    x:Class="DroneNavigator.DroneStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneNavigator"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="DroneStats_OnLoaded">

    <StackPanel>

        <ProgressRing x:Name="LoadingProgressRing" IsActive="True" />

        <!-- Grid that contains the real analysis, initially collapsed to allow the loading spinner to show. -->
        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition>Auto</RowDefinition>
                <RowDefinition>Auto</RowDefinition>
                <RowDefinition>Auto</RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>Auto</ColumnDefinition>
                <ColumnDefinition>Auto</ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Maximum altitude (barometric): " Margin="8" />
            <TextBlock x:Name="MaxBarometricAltitude" Grid.Column="1" Grid.Row="0" Text="" Margin="8" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Average time flown: " Margin="8" />
            <TextBlock x:Name="AverageTimeFlownTextBlock" Grid.Column="1" Grid.Row="1" Text="{x:Bind AverageTimeFlown, Mode=OneWay}" Margin="8"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Cumulative time flown: " Margin="8" />
            <TextBlock x:Name="CumulativeTimeFlownTextBlock" Grid.Column="1" Grid.Row="2" Text="" Margin="8" />
        </Grid>
    </StackPanel>
</Page>
