DroneNavigator/DroneListPage.xaml

<!--
    DroneListPage

    A UI page showing a list of drones retrieved from the database, as well as buttons to view full statistics for a
    selected drone, create a new drone, or edit information about a drone.
    This Page is used by the main navigation frame.

    By Nicholas De Nova
    For CPSC-4900 Senior Project & Seminar
    With Professor Freddie Kato
    At Governors State University
    In Spring 2023
-->

<Page
    x:Class="DroneNavigator.DroneListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:flightDataModel="using:FlightDataModel"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="DronesListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="flightDataModel:DroneModel" xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid Background="{xaml:ThemeResource SystemColorWindowColor}" Margin="8" CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RichTextBlock Grid.Column="0" IsTextSelectionEnabled="False" Margin="16">
                            <Paragraph>
                                <Run Text="{x:Bind Name}" FontSize="20" FontWeight="Bold" />
                                <Run Text=" - " />
                                <Run Text="{x:Bind Make}" FontSize="16" FontStyle="Italic" />
                                <Run Text="{x:Bind Model}" FontSize="16" FontStyle="Italic" />
                            </Paragraph>
                            <Paragraph FontWeight="SemiBold" Margin="16,0,0,0">
                                <Run Text="Cumulative flight duration: " />
                                <Run Text="{x:Bind TotalFlightTime}" FontWeight="Normal"/>
                                <LineBreak />
                                <Run Text="Mission count: " />
                                <Run Text="{x:Bind MissionCount}" />
                            </Paragraph>
                        </RichTextBlock>
                        <Button x:Name="AnalyticsButton" Grid.Column="2" Margin="16, 0, 8, 0" Click="AnalyticsButton_OnClick">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                        </Button>
                        <Button x:Name="EditDroneButton" Grid.Column="3" Margin="8,0,32,0" Click="EditDroneButton_Click">
                            <SymbolIcon Symbol="Edit" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="1" BorderBrush="Silver" CornerRadius="8" Padding="5" BorderThickness="1" Margin="10">
            <RelativePanel x:Name="CommandButtonRow" Margin="8">
                <Button x:Name="NewDroneButton" RelativePanel.AlignRightWithPanel="True" Click="NewDroneButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Margin="0,0,8,0" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center">Add Drone</TextBlock>
                    </StackPanel>
                </Button>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
