DroneNavigator/DroneStats.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DroneNavigator.DroneStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneNavigator"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="DroneStats_OnLoaded">

    <StackPanel>

        <ProgressRing x:Name="LoadingProgressRing" IsActive="True" />

        <!-- Grid that contains the real analysis, initially collapsed to allow the loading spinner to show. -->
        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition>Auto</RowDefinition>
                <RowDefinition>Auto</RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>Auto</ColumnDefinition>
                <ColumnDefinition>Auto</ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Average distance flown: " Margin="8"/>
            <TextBlock x:Name="AverageDistanceFlownTextBlock" Grid.Column="1" Grid.Row="0" Text="{x:Bind AverageDistanceFlown, Mode=OneWay}" Margin="8"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Average time flown: " Margin="8"/>
            <TextBlock x:Name="AverageTimeFlownTextBlock" Grid.Column="1" Grid.Row="1" Text="{x:Bind AverageTimeFlown, Mode=OneWay}" Margin="8"/>
        </Grid>
    </StackPanel>
</Page>
