DroneNavigator/StartNewMissionDialog.xaml

<!--
    StartMissionDialog

    A Page that is embedded in a ContentDialog and displayed to the user when they choose to start a new mission,
    gathering needed information such as the drone to be used, mission name, and a description.

    By Nicholas De Nova
    For CPSC-4900 Senior Project & Seminar
    With Professor Freddie Kato
    At Governors State University
    In Spring 2023
-->

<Page
    x:Class="DroneNavigator.StartNewMissionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneNavigator"
    xmlns:flightDataModel="using:FlightDataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4">Drone</TextBlock>
        <ComboBox x:Name="DroneComboBox" Grid.Row="1" ItemsSource="{x:Bind Drones}" Margin="4">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="flightDataModel:DroneModel">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="MissionNameTextBox"  Grid.Row="2" Margin="4" Header="Mission Name"></TextBox>
        <TextBox x:Name="MissionDescTextBox" Grid.Row="3" Margin="4" Header="Mission Description"></TextBox>
        <TextBlock x:Name="ErrorMessageTextBox" Grid.Row="4" Margin="4,12,4,4"
                   FontStyle="Italic" Foreground="Red" Visibility="Collapsed">
        </TextBlock>
    </Grid>
</Page>
