Flight/MainWindow.xaml

<!--
    MainWindow

    The Flight module's main window, containing buttons for connecting to the drone, taking off, and landing, and the
    CDI, which displays information (data and video) received from the drone in real time.

    By Nicholas De Nova
    For CPSC-4900 Senior Project & Seminar
    With Professor Freddie Kato
    At Governors State University
    In Spring 2023
-->

<Window
    x:Class="Flight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cdi="using:CDI"
    mc:Ignorable="d"
    Closed="MainWindow_OnClosed">

    <!-- The main panel - command buttons above, CDI interface below. -->
    <!-- We're using a Grid here because there is no DockPanel in WinUI3 (yet?) -->
    <!-- The top row sizes itself as small as possible, and the main row (the CDI) fills the remaining space. -->
    <Grid RowDefinitions="Auto, Auto, *">
        <!-- A normally hidden InfoBar that displays when an unsuccessful drone connection attempt is made. -->
        <InfoBar x:Name="ConnectionFailedInfoBar"
                 Title="Unable to connect to drone"
                 Message="Could not connect to the drone. Please check your network connection and try again."
                 Severity="Error"
                 IsOpen="False"
                 Grid.Row="0" />
        <!-- A normally hidden InfoBar that displays when a problem occurred with the controller. -->
        <InfoBar x:Name="BadControllerInfoBar"
                 Title="Controller problem"
                 Message="Please ensure your controller is powered on and connected"
                 Severity="Error"
                 IsOpen="False"
                 Grid.Row="0" />
        <!-- The command buttons panel -->
        <StackPanel Orientation="Horizontal" x:Name="CommandButtonsPanel" Grid.Row="1" Margin="5">
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_OnClick" Margin="5" />
            <Button x:Name="TakeoffButton" Content="Take Off" Click="TakeoffButton_OnClick" Margin="5" />
            <Button x:Name="LandButton" Content="Land" Click="LandButton_OnClick" Margin="5" />
        </StackPanel>
        <cdi:CDI x:Name="Cdi" Grid.Row="2"></cdi:CDI>
    </Grid>

</Window>
